# ZExtract

./: DEVELOPMENT.md  LICENSE.md  README.md  ZExtract.sln  ZTest.sln
.github/workflows/: build.yml  release.yml
ZTest/: Program.cs  ZExtract.cs  ZTest.csproj
ZTest/Properties/: AssemblyInfo.cs
src/ZExtract/: ZExtract.cs  ZExtract.csproj
src/ZExtract/Exception/: ChunkCountMismatchException.cs  InvalidSignatureException.cs  InvalidZlibHeaderException.cs  MissingHeaderChunkSizeException.cs  SizeMismatchException.cs  ZExtractException.cs
src/ZExtractCLI/: Program.cs  ZExtractCLI.csproj
test/ZExtractCLITest/: ProgramTests.cs  ZExtractCLITest.csproj
test/ZExtractTest/: ZExtractTest.csproj  ZExtractTests.cs
test/data/: large.umap.z.sha256  normal.uasset.z  normal.uasset.z.sha256  small.uasset.z  small.uasset.z.sha256  tiny.uasset.sha256  tiny.uasset.z  tiny.uasset.z.sha256
