<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZExtract\ZExtract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\data\huge.umap.z" CopyToOutputDirectory="PreserveNewest" /> -->
    <None Include="..\data\large.umap.z" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\data\normal.uasset.z" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\data\small.uasset.z" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\data\tiny.uasset.z" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
