<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>zbox.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.z;steam;zextract</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/davidruhmann/ZExtract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\zbox.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
